.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.textContainer {
  padding-top: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 80px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 16px 12px;
  min-width: 100px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.imageContainer {
  height: 450px;
  flex: 1;
  position: relative;
}

.heroImg {
  object-fit: cover;
  clip-path: polygon(
    0% -90%,
    100% 25%,
    30% 90%,
    71% 0,
    100% 25%,
    100% 25%,
    100% 50%,
    65% 50%,
    75% 100%,
    26% 100%,
    34% 55%,
    9% 50%
  );
}

.imageContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3b0e1c;
  z-index: -1;
  clip-path: polygon(
    9% 26%,
    35% 25%,
    30% 0,
    71% 0,
    65% 25%,
    90% 25%,
    90% 50%,
    65% 50%,
    75% 100%,
    26% 100%,
    35% 50%,
    9% 50%
  );
}
